#!/bin/sh
set -e

# Push tags on any pushes to "master" branch, with stdout logging
# Re-assigns tags, but does not delete them, use "git push --delete remote tag" for that

push_remote=$1 push_url=$2

master_push= push_refs= master_oid=$(git rev-parse master)
while read local_ref local_oid remote_ref remote_oid; do
	[ "$local_oid" != 0000000000000000000000000000000000000000 ] || continue # delete branch
	[ "$remote_oid" != 0000000000000000000000000000000000000000 ] || continue # create branch
	[ "$local_oid" != "$master_oid" ] || master_push=t
	push_refs="$push_refs $local_ref"
done
[ -n "$master_push" ] || exit 0

prefix=$(printf 'git-pre-push [ %s %s ] ::' "$push_remote" "$push_url")
printf '\n%s --- tags-push alongside [%s ] ---\n' "$prefix" "$push_refs"
git push --no-verify --tags -f "$push_url" # specific URL in case remote has multiple of those
printf '%s --- tags-push success ---\n\n' "$prefix"
